/* Modern navy/white theme. Qt auto-mirrors layouts in RTL mode, so avoid
   hardcoding left/right margins - use logical spacing instead.
   Real animations (hover elevation, sidebar indicator, page fade) are done
   in Python via QPropertyAnimation - QSS itself cannot animate transitions. */

QWidget {
    font-size: 15px;
    color: #101e45;
}

/* The in-place editor Qt creates for table cells doesn't always inherit
   the app font size cleanly - pin it explicitly so typed text is legible
   instead of rendering as faint, illegibly small marks. */
QTableWidget QLineEdit {
    font-size: 15px;
    padding: 2px 4px;
    border: 1.5px solid #3b63ad;
    border-radius: 4px;
    background-color: #ffffff;
    color: #101e45;
}

QMainWindow, QDialog {
    background-color: #f4f6fb;
}

QWidget#loginScreen {
    background-color: #f4f6fb;
}

QLabel#loginTitle {
    font-size: 20px;
    font-weight: 700;
    color: #101e45;
}

/* ---------------------------------------------------------------- cards */
/* Transparent (not solid white) so the shared background watermark shows
   through on every page - a bold, clearly-visible border keeps each card
   reading as a distinct box even without a solid fill behind it. */
QFrame#card {
    background-color: transparent;
    {{CARD_WATERMARK_CSS}}
    border: 2px solid #b6c0dd;
    border-radius: 12px;
}

/* Cards with the watermark explicitly disabled (currently just the small
   dashboard date/greeting header - too little room for the logo to read as
   anything but clutter) are solid white instead of transparent, since they
   don't need to reveal anything behind them. */
QFrame#card[watermark="off"] {
    background-color: #ffffff;
    background-image: none;
}

/* Lets the page scroll instead of squeezing content into a fixed height -
   see app/ui/widgets/card.py::scrollable(). Targets the scroll area itself
   and its internal viewport widget (QAbstractScrollArea always wraps its
   content in one) so both paint transparent, revealing the Card underneath. */
QScrollArea#transparentScrollArea, QScrollArea#transparentScrollArea > QWidget {
    background: transparent;
    border: none;
}

QFrame#dashboardStatCard {
    background-color: #ffffff;
    border: 1px solid #e1e5ef;
    border-radius: 12px;
}

QPushButton#dashboardTile {
    background-color: #ffffff;
    border: 1px solid #e1e5ef;
    border-radius: 12px;
    padding: 0;
}

QPushButton#dashboardTile:hover {
    background-color: #eef1fa;
    border: 1px solid #3b63ad;
}

QLabel#dashboardTileLabel {
    color: #101e45;
    font-weight: 600;
    font-size: 13px;
}

QLabel#dashboardDateLabel {
    font-size: 22px;
    font-weight: 700;
    color: #101e45;
}

QLabel#dashboardStatValue {
    font-size: 34px;
    font-weight: 800;
    color: #152a5c;
}

QPushButton#carouselArrow {
    background: transparent;
    color: #152a5c;
    font-size: 26px;
    font-weight: 800;
    border: none;
    padding: 0 10px;
}

QPushButton#carouselArrow:hover {
    color: #3b63ad;
    background: transparent;
}

QPushButton#carouselArrow:disabled {
    color: #c7cbdb;
    background: transparent;
}

QLabel#sectionTitle {
    font-size: 19px;
    font-weight: 700;
    color: #101e45;
    padding: 2px 0 10px 0;
}

QLabel#statValue {
    font-size: 22px;
    font-weight: 700;
    color: #101e45;
}

QLabel#statValuePositive {
    font-size: 22px;
    font-weight: 700;
    color: #1f8a5c;
}

QLabel#statValueNegative {
    font-size: 22px;
    font-weight: 700;
    color: #c0435a;
}

QLabel#statValueNet {
    font-size: 26px;
    font-weight: 800;
    color: #152a5c;
}

QLabel#statValueCompact {
    font-size: 15px;
    font-weight: 700;
    color: #101e45;
}

QLabel#statValueCompactPositive {
    font-size: 15px;
    font-weight: 700;
    color: #1f8a5c;
}

QLabel#statValueCompactNegative {
    font-size: 15px;
    font-weight: 700;
    color: #c0435a;
}

QLabel#statValueCompactNet {
    font-size: 17px;
    font-weight: 800;
    color: #152a5c;
}

QLabel#sectionSubtitle {
    color: #6b7590;
    font-size: 13px;
    padding-bottom: 6px;
}

/* -------------------------------------------------------------- buttons */
QPushButton {
    padding: 9px 20px;
    border-radius: 8px;
    background-color: #152a5c;
    color: #eef1fa;
    border: none;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #2c4a8c;
}

QPushButton:pressed {
    background-color: #0b1533;
}

QPushButton:disabled {
    background-color: #c7cbdb;
    color: #f4f6fb;
}

QPushButton#dangerButton {
    background-color: #c0435a;
}

QPushButton#dangerButton:hover {
    background-color: #a5384c;
}

QPushButton#secondaryButton {
    background-color: #ffffff;
    color: #152a5c;
    border: 1px solid #c7cbdb;
}

QPushButton#secondaryButton:hover {
    background-color: #eef1fa;
}

/* --------------------------------------------------------------- inputs */
QLineEdit, QDoubleSpinBox, QSpinBox, QComboBox, QDateEdit, QTextEdit {
    padding: 8px 10px;
    border: 1.5px solid #e1e5ef;
    border-radius: 8px;
    background-color: #ffffff;
    selection-background-color: #2c4a8c;
}

QLineEdit:focus, QDoubleSpinBox:focus, QSpinBox:focus, QComboBox:focus,
QDateEdit:focus, QTextEdit:focus {
    border: 1.5px solid #3b63ad;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QLabel {
    background: transparent;
}

/* ------------------------------------------------------------- sidebar */
QWidget#navSidebar {
    background-color: #101e45;
}

QLabel#brandLabel {
    color: #eef1fa;
    font-size: 17px;
    font-weight: 700;
    padding: 22px 16px 4px 16px;
}

QLabel#brandSubLabel {
    color: #7c88ad;
    font-size: 12px;
    padding: 0 16px 18px 16px;
}

QListWidget#navList {
    background-color: transparent;
    color: #c7cfe8;
    border: none;
    padding: 4px 10px;
    outline: none;
}

QListWidget#navList::item {
    padding: 11px 14px;
    border-radius: 9px;
    margin-bottom: 3px;
}

QListWidget#navList::item:hover {
    background-color: #152a5c;
    color: #ffffff;
}

QListWidget#navList::item:selected {
    background-color: #3b63ad;
    color: #ffffff;
    font-weight: 600;
}

QLabel#userBadge {
    color: #eef1fa;
    background-color: #152a5c;
    border-radius: 10px;
    padding: 12px 14px;
    margin: 10px;
    font-weight: 600;
}

/* --------------------------------------------------------------- tables */
/* Transparent (not solid white) so the parent Card's faint background
   watermark shows through - a QTableWidget's viewport otherwise paints an
   opaque fill across its whole rect even with zero rows, silently hiding
   the watermark on every screen where a full-height table happens to sit
   over the card's centered logo. The border keeps a clear frame around the
   table so it still reads as a distinct box. */
QTableWidget {
    gridline-color: #eef1fa;
    background-color: transparent;
    border: 1px solid #e1e5ef;
    border-radius: 10px;
    selection-background-color: #eef1fa;
    selection-color: #101e45;
}

QHeaderView::section {
    background-color: #f4f6fb;
    color: #6b7590;
    padding: 9px;
    border: none;
    border-bottom: 1.5px solid #e1e5ef;
    font-weight: 600;
}

QTableWidget::item {
    padding: 4px;
}

/* ------------------------------------------------------------------ tabs */
QTabWidget::pane {
    border: 1px solid #e1e5ef;
    border-radius: 10px;
    top: -1px;
    background-color: #ffffff;
}

QTabBar::tab {
    background: transparent;
    color: #152a5c;
    padding: 10px 18px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #152a5c;
    border-bottom: 2px solid #3b63ad;
}

QTabBar::tab:hover {
    color: #152a5c;
}

QCheckBox {
    spacing: 8px;
}

QMessageBox {
    background-color: #ffffff;
}

/* ---------------------------------------------------------- scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 11px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #c7cbdb;
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #9aa1bd;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 11px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: #c7cbdb;
    border-radius: 5px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background: #9aa1bd;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}
